APP_URL=localhost
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:p7tR5ZsljVHi003Ob+gFZsFVJVVws7JxsD5FEwCLioQ=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lms_staging
DB_USERNAME=root
DB_PASSWORD=

#IMPORTANTE PARA AUTH CON TOKEN. Utilizar php artisan jwt:secret
JWT_SECRET=h0bysGnhWEEHUxB6plX4MomdZyaY68E6BZSEwuKBEJrb7LyM6au8JStENX7OevpC
JWT_ALGO=HS256

# Otras configuraciones (ajusta según necesites)
FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=localhost:3000

# Importante para la sesion
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false  # HTTP local no necesita secure
SESSION_SAME_SITE=lax

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend.local:3000

API_ACCESS_TOKEN="vSQrpZe3a-:[x8S1xxTyxJx1B5HMVD6mSTXo7'wD[aghfR;xlF=EHW*Lqe7XlVO{"

# DB_CONNECTION=lms_backend
# DB_HOST=sgt.logex.com.ec
# DB_PORT=3306
# DB_DATABASE=lms_backend
# DB_USERNAME=restrella
# DB_PASSWORD=LogeX-?2028*