APP_URL=127.0.0.1
FRONTEND_URL=http://localhost:3000,http://localhost:3001
APP_NAME=LMS
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:p7tR5ZsljVHi003Ob+gFZsFVJVVws7JxsD5FEwCLioQ=

DB_CONNECTION=lms_local
# DB_LOCAL_CONNECTION=mysql
# DB_LOCAL_HOST=localhost
# DB_LOCAL_PORT=3306
# DB_LOCAL_DATABASE=lms_staging
# DB_LOCAL_USERNAME=root
# DB_LOCAL_PASSWORD=

# DB_HOST=sgt.logex.com.ec
# DB_PORT=3306
# DB_DATABASE=lms_backend
# DB_USERNAME=restrella
# DB_PASSWORD="LogeX-?2028*"

ONIX_DB_HOST=sgt.logex.com.ec
ONIX_DB_PORT=3306
ONIX_DB_DATABASE=sistema_onix
ONIX_DB_USERNAME=restrella
ONIX_DB_PASSWORD="LogeX-?2028*"

TMS_DB_HOST=sgt.logex.com.ec
TMS_DB_PORT=3306
TMS_DB_DATABASE=tms
TMS_DB_USERNAME=restrella
TMS_DB_PASSWORD="LogeX-?2028*"

#IMPORTANTE PARA AUTH CON TOKEN. Utilizar php artisan jwt:secret
JWT_SECRET=h0bysGnhWEEHUxB6plX4MomdZyaY68E6BZSEwuKBEJrb7LyM6au8JStENX7OevpC
JWT_ALGO=HS256

# Otras configuraciones (ajusta según necesites)
FRONTEND_URL=http://localhost:3000,http://localhost:3001
SANCTUM_STATEFUL_DOMAINS=localhost:3000

# Importante para la sesion
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false  # HTTP local no necesita secure
SESSION_SAME_SITE=lax

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

API_ACCESS_TOKEN="vSQrpZe3a-:[x8S1xxTyxJx1B5HMVD6mSTXo7'wD[aghfR;xlF=EHW*Lqe7XlVO{"

# DB_CONNECTION=lms_backend
# DB_HOST=sgt.logex.com.ec
# DB_PORT=3306
# DB_DATABASE=lms_backend
# DB_USERNAME=restrella
# DB_PASSWORD=LogeX-?2028*